*{ 
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body{
  background-color: #ccc;
}
/*tela de apresentação do site*/
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.642),rgba(0, 0, 0, 0.659));
  background-position: center;
  background-size: center;
}

.navbar{
  width: 90%;
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 160px;
  margin-top: -10px;
  cursor: pointer;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 20px;
}

.navbar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  padding: 15px;
}
li a:hover{
  background: white;
  transition: 0.6s;
}

.navbar a:hover{
  color: black;
}

.content{
  width: 100%;
  position: absolute;
  color: white;
  top: 45%;
  transform: translateY(-50%);
  text-align: center;
}

.content h1{
  margin-top: 80px;
  font-size: 90px;
  font-weight: 800;
}

button{
  width: 200px;
  padding: 15px;
  margin: 20px 5px;
  text-align: center;
  border-radius: 30px;
  color: rgb(255, 213, 0);
  background-color: transparent;
  border: 2px solid rgb(255, 213, 0);
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

button:hover{
  background: rgb(255, 213, 0);
  transition: 0.5s;
  color: #3d3d3d;
}

.banner video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media(min-aspect-ratio: 16/9){
  .banner video{
      width: 100%;
      height: auto;
}}

/*acabou tela de apresentação*/


/*parte do carrosel*/
  .swiper {
    height: 630px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*acabou parte do carrosel*/

/*parte do atendimento*/

#h1{
  text-align: center;
  margin-bottom: -8%;
  font-size: 70px;
  color:#3d3d3d;
}

.card-conteiner{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.card{
  width: 350px;
  height: 480px;
  background-color: rgb(19, 19, 23);
  overflow: hidden;
  border-radius: 20px;
  border: 2px solid #3b3939dc;
  margin: 20px;
}
.card img{
  width: 100%;
  height: 80%;
  background-position: cover;
  opacity: 0.5;
}

.card img:hover{
  transition: 1s ease-in;
  opacity: 5;
}
.card:hover{
  transition: 1s ease-in;
  transform: scale(1.07);
}

.card-contente{
  padding: 16px;
}
.card-contente h3{
  font-size: 25px;  
  margin-top: -10px;
  color: #ccc;
}
.card-contente .button{
  display: inline-block;
  padding: 8px 18px;
  background-color: #f31111;
  text-decoration: none;
  border-radius: 6px;
  color: #fff;
  margin-top: 12px;
}

/*acabou atendimento*/


/*contate-nos*/
.h1{
  text-align: center;
  font-size: 50px;
  padding: 20px;
  box-shadow: 4px 4px 10px rgb(0, 0, 0);
  z-index: 1;
  background-color: rgb(228, 37, 37);
  opacity: 0.83;
  color: #fff;
  margin-top: 0;
  border-radius:   10px;
  width: 350px;
  height: 400px;
  margin-left: 780px;
  align-content: center;
}

.section a{
  border-radius: 25px;
  margin-left: 760px;
  font-size: 35px;
  padding: 15px;
  text-decoration: none;
  box-shadow: 4px 4px 10px rgb(0, 0, 0);
  color: rgb(255, 13, 0);
  z-index: 1;
  background-color: aliceblue;
  margin-top: 25px;
}

.section{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 105vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0 100px 0;
  overflow: hidden;
  opacity: 0.9;
}

.container2{
  overflow: hidden;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
}

/*acabou contate-nos*/


/*marcas disponiveis*/

#H1{
  font-size: 65px;
  text-align: center;
  margin-bottom: -240px;
  color: #333;
  margin-right: -100px;
}

.container {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 45%;
  margin-right: 25px;
  margin-left: 235px;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #e41f1f;
  border-color: #cd2121;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #e2dada;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  margin: 290px;
  margin-right:80px ;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  margin-right:80px ;
  margin-bottom: 30px;
  overflow: hidden;
  
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 83px;
  width: 100%;
  display: flex;
  margin: 0;
  margin-bottom: 191px;
  margin-top: 29px;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
/*acabou marcas disponíveis*/


/*rodape*/

.rodape{
    background: rgb(0,0,0);
    background: linear-gradient(352deg, rgba(0,0,0,1) 0%, rgba(59,59,59,1) 50%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 200%);
    width:100%;
    height: 350px;
    display: flex;
    text-align: center;
    position: absolute;
}

.info1{
    width: 35%;
    align-content: center;
}
.info1 h2{
  margin: 10px;
  color:  rgb(253, 51, 51);
}
.info1 a{
  text-decoration: none;
  font-size: 20px;
  color:  rgb(150, 151, 152);
}
.info1 a:hover{
    color: rgb(236, 252, 10);
    }
    .info1 h3{
      color:  rgb(150, 151, 152);
    }
    /*acabou rodape*/